# User-Registry-Service

./: pom.xml
src/main/java/com/pnm/: FrontendAndBackendApplication.java
src/main/java/com/pnm/controller/: TestController.java
src/main/java/com/pnm/dto/: ApiResponse.java
src/main/java/com/pnm/entity/: User.java
src/main/java/com/pnm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pnm/repository/: UserRepository.java
src/main/java/com/pnm/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: add.html  delete.html  edit.html  index.html  view-all.html  view-by-id.html
src/main/resources/static/js/: api.js
src/test/java/com/pnm/: FrontendAndBackendApplicationTests.java
